<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	  <PackageReference Include="CsvHelper" Version="12.2.1" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />

	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />

	  <PackageReference Include="RestSharp" Version="105.0.1" />
	  <PackageReference Include="SendGrid" Version="9.21.1" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="WindowsAzure.ServiceBus" Version="6.2.2" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Currency\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WazenCustomer.Application\WazenCustomer.Application.csproj" />
  </ItemGroup>

</Project>
