# wazen

./: Wazen-Customer.yaml  Wazen-Identity.yaml  Wazen-Policy.yaml  Wazen-Transaction.yaml  WazenAdmin.sln  WazenCustomer.sln  WazenIdentity.sln  WazenPolicy.sln  WazenTransactions.sln
src/API/WazenCustomer.Api/: Dockerfile  Program.cs  Startup.cs  WazenCustomer.Api.csproj  appsettings.Staging.json  appsettings.json
src/API/WazenCustomer.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
src/API/WazenCustomer.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/WazenCustomer.Api/Properties/: launchSettings.json
src/API/WazenCustomer.Api/Services/: CustomerConsumerService.cs  CustomerPolicyAdditionalCoverageConsumerService.cs  CustomerPolicyConsumerService.cs  LoggedInUserService.cs  TransactionConsumerService.cs  VehicleConsumerService.cs
src/API/WazenCustomer.Api/Swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/WazenCustomer.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/API/WazenCustomer.Api/YakeenFiles/: GetCarInfoBySequence.json  GetCitizenInfo.json
src/API/WazenPolicy.Api/: Dockerfile  Program.cs  Startup.cs  WazenPolicy.Api.csproj  appsettings.Production.json  appsettings.json
src/API/WazenPolicy.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
src/API/WazenPolicy.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/WazenPolicy.Api/Properties/: launchSettings.json
src/API/WazenPolicy.Api/Services/: CustomerAdminCustomerConsumerService.cs  CustomerAdminVehicleConsumerService.cs  CustomerConsumerService.cs  DriverConsumerService.cs  LoggedInUserService.cs  TempCustomerConsumerService.cs  TempDriverConsumerService.cs  TempVehicleConsumerService.cs  TempVehicleViolationConsumerService.cs  VehicleConsumerService.cs  VehicleViolationConsumerService.cs
src/API/WazenPolicy.Api/Swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/WazenPolicy.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/WazenCustomer.Application/: ApplicationServiceRegistration.cs  WazenCustomer.Application.csproj
src/Core/WazenCustomer.Application/Contracts/: ILoggedInUserService.cs
src/Core/WazenCustomer.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/WazenCustomer.Application/Helper/: EncryptionDecryption.cs  ProducerService.cs
src/Core/WazenCustomer.Application/Models/: AzureServiceBusConnectionString.cs
src/Core/WazenCustomer.Application/Profiles/: MappingProfile.cs
src/Core/WazenCustomer.Application/Responses/: BaseResponse.cs
src/Core/WazenCustomer.Domain/: WazenCustomer.Domain.csproj
src/Core/WazenCustomer.Domain/Common/: AuditableEntity.cs
src/Core/WazenCustomer.Domain/Entities/: CancellationRequest.cs  Customer.cs  CustomerOTP.cs  CustomerPolicy.cs  CustomerPolicyAdditionalCoverage.cs  CustomerQuote.cs  CustomerVehicle.cs  Driver.cs  Education.cs  Gender.cs  InsuranceCompany.cs  MaritalStatus.cs  MedicalIssue.cs  NationalIdType.cs  Occupation.cs  PolicyType.cs  Salutation.cs  TempCustomer.cs  TempDriver.cs  TempVehicle.cs  TempVehicleImage.cs  TempVehicleViolation.cs  Transaction.cs  Vehicle.cs  VehicleImage.cs  VehiclePurpose.cs  VehicleViolation.cs  ViolationType.cs
src/Core/WazenPolicy.Domain/: WazenPolicy.Domain.csproj
src/Core/WazenPolicy.Domain/Common/: AuditableEntity.cs
src/Core/WazenPolicy.Domain/Entities/: CancellationRequest.cs  Customer.cs  CustomerPolicy.cs  CustomerQuote.cs  CustomerQuoteRequest.cs  CustomerVehicle.cs  Driver.cs  Education.cs  Gender.cs  ICAdditionalCoverr.cs  ICBankCode.cs  ICCardIdType.cs  ICCities.cs  (+47 more)
src/Core/WazenTransactions.Application/: ApplicationServiceRegistration.cs  WazenTransactions.Application.csproj
src/Infrastructure/WazenAdmin.Infrastructure/: WazenAdmin.Infrastructure.csproj
src/Infrastructure/WazenCustomer.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  WazenCustomer.Identity.csproj
src/Infrastructure/WazenCustomer.Infrastructure/: InfrastructureServiceRegistration.cs  WazenCustomer.Infrastructure.csproj
src/Infrastructure/WazenCustomer.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  WazenCustomer.Persistence.csproj
src/Infrastructure/WazenPolicy.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  WazenPolicy.Identity.csproj
src/Infrastructure/WazenPolicy.Infrastructure/: InfrastructureServiceRegistration.cs  WazenPolicy.Infrastructure.csproj
src/Infrastructure/WazenPolicy.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  WazenPolicy.Persistence.csproj
src/Infrastructure/WazenTransactions.Infrastructure/: InfrastructureServiceRegistration.cs  WazenTransactions.Infrastructure.csproj
src/Infrastructure/WazenTransactions.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  WazenTransactions.Persistence.csproj
test/WazenCustomer.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  WazenCustomer.Persistence.IntegrationTests.csproj
test/WazenIdentity.Application.UnitTests/: WazenIdentity.Application.UnitTests.csproj
test/WazenIdentity.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/WazenIdentity.Application.UnitTests/Mocks/: CsvExporterMocks.cs  EmailServiceMocks.cs
test/WazenPolicy.Application.UnitTests/: WazenPolicy.Application.UnitTests.csproj
test/WazenPolicy.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/WazenPolicy.Application.UnitTests/Mocks/: CsvExporterMocks.cs  EmailServiceMocks.cs
test/WazenTransactions.API.IntegrationTests/: Dockerfile  Dockerfile.original  WazenTransactions.API.IntegrationTests.csproj
test/WazenTransactions.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/WazenTransactions.API.IntegrationTests/Properties/: launchSettings.json
(+1494 files in other folders)
