<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.10" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="105.0.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="6.2.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WazenCustomer.Domain\WazenCustomer.Domain.csproj" />
  </ItemGroup>

</Project>
