<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	  <PackageReference Include="CsvHelper" Version="12.2.1" />
	  <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="4.0.0" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />

	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
	  <PackageReference Include="SendGrid" Version="9.21.1" />
	  <PackageReference Include="WindowsAzure.ServiceBus" Version="3.0.0" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Currency\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WazenPolicy.Application\WazenPolicy.Application.csproj" />
  </ItemGroup>

</Project>
